<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Playground</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        :focus {
            outline: none;
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover {
            color: #199CF4;
        }

        .playground select[disabled] {
            cursor: not-allowed;
        }

        .playground {
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .playground .map {
            width: 50%;
        }

        .playground .right {
            width: 50%;
            position: relative;
            box-sizing: border-box;
            background: #fff;
            transition: all 200ms;
            box-shadow: rgba(0, 0, 0, 0.1) -2px 0px 0px;
            font-size: 15px;
            line-height: 20px;
        }

        .playground .right .pane {
            position: absolute;
            top: 40px;
            bottom: 0;
            width: 100%;
            overflow: auto;
        }

        .playground button {
            background: #fff;
            font: inherit;
            cursor: pointer;
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
        }

        .playground button.active {
            background: #34495e;
            color: #fff;
        }

        .playground .top {
            background: #eee;
        }

        .playground .top .collapse-button {
            position: absolute;
            top: 0;
            left: 0;
            width: 28px;
            height: 40px;
            line-height: 30px;
            text-align: center;
            border: none;
        }

        .playground .top .buttons {
            margin-left: 28px;
            height: 40px;
        }

        .playground .top .buttons button {
            padding: 10px 15px;
            font-weight: normal;
            height: 40px;
            border: 0;
            vertical-align: top;
        }

        .playground .top .buttons button span.icon {
            font-size: 16px;
            margin-right: 5px;
            vertical-align: middle;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
    <link rel="stylesheet" data-name="vs/editor/editor.main"
        href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.31.1/min/vs/editor/editor.main.min.css">
</head>

<body>
    <div class="playground">
        <div class="map"></div>
        <div class="right">
            <div class="top">
                <button class="collapse-button" title="Collapse">
                    <class class="fa fa-caret-up"></class>
                </button>
                <div class="buttons">
                    <button title="JSON Source" id="json-pane-button" class="active"><span
                            class="fa fa-code"></span><span> JSON</span></button>
                    <button title="Help" id="help-pane-button"><span class="fa fa-question"></span><span>
                            Help</span></button>
                </div>
            </div>
            <div class="editor pane"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.31.1/min/vs/loader.min.js"></script>
    <script>
        // require is provided by loader.min.js.
        require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.31.1/min/vs' } });
        require(["vs/editor/editor.main"], () => {

            const playgroundEl = document.querySelector('.playground')

            /////////////////// Leaflet

            let mapEl = playgroundEl.querySelector('.map')
            let map = L.map(mapEl, {
                center: [10, 0],
                zoom: 2
            })

            let baseLayers = {
                'OSM':
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>'
                    })
            }
            baseLayers['OSM'].addTo(map)


            ///////////////// Monaco

            let editorEl = playgroundEl.querySelector('.editor')

            // a made up unique URI for our model
            const modelUri = monaco.Uri.parse('a://b/foo.json')
            const jsonCode = "{\n\n}";
            const model = monaco.editor.createModel(jsonCode, 'json', modelUri)

            monaco.languages.json.jsonDefaults.setDiagnosticsOptions({
                validate: true,
                schemaValidation: 'error',
                schemas: [
                    {
                        uri: 'http://myserver/foo-schema.json',
                        fileMatch: [modelUri.toString()],
                        schema: {
                            title: "Record of employee",
                            type: 'object',
                            properties: {
                                p1: {
                                    description: "Foo",
                                    type: "string"
                                }
                            },
                            required: ["p1"]
                        }
                    },
                ]
            });

            monaco.editor.create(editorEl, {
                model: model,
                // fixedOverflowWidgets: true
            });
        });
    </script>
</body>

</html>